# Shiro-Example

./: pom.xml
src/main/java/com/codexie/: Application.java
src/main/java/com/codexie/annotations/: MyLog.java
src/main/java/com/codexie/aspect/: LogAdvice.java
src/main/java/com/codexie/config/: ShiroConfig.java
src/main/java/com/codexie/controller/: ExceptionController.java  UserController.java
src/main/java/com/codexie/mapper/: FileMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/codexie/matcher/: MyMatcher.java
src/main/java/com/codexie/pojo/: File.java  Permission.java  Role.java  User.java
src/main/java/com/codexie/realm/: MyRealm.java
src/main/java/com/codexie/service/: UserService.java
src/main/java/com/codexie/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml  shiro.ini
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/: FileMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html  main.html
